<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/settings"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/city1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instruction1">

        <requestFocus></requestFocus>
    </EditText>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout2"-->
<!--        android:layout_width="557dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_instruction1"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/city1"-->
<!--            android:layout_width="496dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:hint="@string/enter_city" />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_settings">


        <Button
            android:id="@+id/button_city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city1" />

        <Button
            android:id="@+id/button_city2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button_city1"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city2"/>

        <Button
            android:id="@+id/button_city3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button_city2"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city3" />

        <Button
            android:id="@+id/button_city4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button_city3"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city4" />


        <Button
            android:id="@+id/button_city5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_city1"
            android:layout_alignStart="@id/button_city1"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city5" />

        <Button
            android:id="@+id/button_city6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_city1"
            android:layout_toEndOf="@id/button_city5"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city6" />

        <Button
            android:id="@+id/button_city7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_city1"
            android:layout_toEndOf="@id/button_city6"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city7" />

        <Button
            android:id="@+id/button_city8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_city1"
            android:layout_toEndOf="@id/button_city7"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:text="@string/button_city8" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_instruction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_instruction1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <CheckBox
        android:id="@+id/wind_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@string/wind_velocity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city1" />

    <CheckBox
        android:id="@+id/air_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="@string/air_pressure"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/wind_velocity"
        app:layout_constraintTop_toTopOf="@+id/wind_velocity" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="@string/next"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/air_pressure" />


</androidx.constraintlayout.widget.ConstraintLayout>